<!DOCTYPE html>
<html>
<head>
	<title>My First Website</title>
     
     <style type="text/css">
          .article{
          	background: pink;
          	font-style: italic;
          	font-size: 20px;
          	text-align: center;

          }


     body{
     	margin: 0;
     }
     	

     	.header{
     		background: cyan;
     		text-align: center;
     		color: darkblue;
     		padding: 30px
     	}

     	.nav{
     		background: darkblue;
     	}

     	ul{
     		list-style: none;
     		padding: 0;
     		overflow: hidden;
     		margin: 0 auto;
     		width: 620px

     	}

     	li{
     		float: left;
     		font-size: 20px;
 
     	}
     	a{
     		text-decoration: none;
     		color: white;
     		padding-left: 12px;
     		padding-right: 12px;
     		padding-top: 10px;
     		padding-bottom: 10px;
     		display: block;
     	}

     	a:hover{
     		background: cyan;
     		color: darkblue;
     		font-size: 25px;
     		font-style: italic;
     	}
     </style>
</head>
<body>





<div class="header">
	
	<h1>ZongoVation Hub</h1>
	<img src="logo.png">
</div>


<div class="nav">
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="program.html">The Program</a></li>
		<li><a href="challenge.html">The Challenge</a></li>
		<li><a href="partners.html">Partners</a></li>
		<li><a href="Contact.html">Contact</a></li>
	</ul>
</div>

<div class="article">
	<h1>Welcome to ZongoVation Hub</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
</body>
</html>
